# springcloud

./: pom.xml  readme.txt
itcast-chapter02/: pom.xml
itcast-chapter02/eureka-consumer/: pom.xml
itcast-chapter02/eureka-consumer/src/main/resources/: application.yml
itcast-chapter02/eureka-provider-another/: pom.xml
itcast-chapter02/eureka-provider-another/src/main/java/com/itheima/eurekaprovideranother/: EurekaProviderAnotherApplication.java
itcast-chapter02/eureka-provider-another/src/main/resources/: application.yml
itcast-chapter02/eureka-ribbon-client/: pom.xml
itcast-chapter02/eureka-ribbon-client/src/main/resources/: application.yml
itcast-chapter02/eureka-server-another/: pom.xml
itcast-chapter02/eureka-server-another/src/main/resources/: application.yml
itcast-chapter02/eurka-server/src/main/resources/: application.yml
itcast-chapter04/: pom.xml
itcast-chapter05/: pom.xml
itcast-chapter05/eureka-hystrix-client/: pom.xml
itcast-chapter05/eureka-hystrix-client/src/main/resources/: application.yml
itcast-chapter05/eureka-hystrix-client1/: pom.xml
itcast-chapter05/eureka-hystrix-client1/src/main/resources/: application.yml
itcast-chapter05/eureka-server/: pom.xml
itcast-chapter05/eureka-server/src/main/resources/: application.yml
itcast-chapter05/hystrix-provider/: pom.xml
itcast-chapter05/hystrix-provider/src/main/resources/: application.yml
itcast-chapter05/hystrix-provider1/: pom.xml
itcast-chapter05/hystrix-provider1/src/main/resources/: application.yml
itcast-chapter05/turbime-server/: pom.xml
itcast-chapter05/turbime-server/src/main/resources/: application.yml
(+55 files in other folders)
