<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itheima</groupId>
    <artifactId>itcast-chapter05</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>eureka-server</module>
        <module>hystrix-provider</module>
        <module>eureka-hystrix-client</module>
        <module>hystrix-provider1</module>
        <module>eureka-hystrix-client1</module>
        <module>turbime-server</module>
    </modules>
</project>